AISWEI ASW12kH-T3 Modbus Scan Results
============================================================
Date: 2026-04-01 20:29:28
Device ID: 4
Delay between requests: 5s


============================================================
Holding Registers (Function 0x03)
============================================================

No readable registers found.

============================================================
Input Registers (Function 0x04)
============================================================

No readable registers found.
